# skytale-mobile-app

./: .gitignore  LICENSE  NOTICE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/group/skytale/app/: MainActivity.kt  SkytaleApp.kt  SkytaleViewModel.kt
app/src/main/java/group/skytale/app/data/: Models.kt  SecureStore.kt  SkytaleApi.kt  SkytaleDatabase.kt  SkytaleRepository.kt
app/src/main/java/group/skytale/app/sync/: SkytaleNotificationManager.kt  SkytaleSyncService.kt
app/src/main/java/group/skytale/app/ui/: SkytaleStrings.kt  SkytaleTheme.kt  SkytaleUi.kt
app/src/main/res/drawable/: ic_attach_camera.xml  ic_attach_gallery.xml  ic_launcher_background.xml  skytale_brand_backdrop.xml
app/src/main/res/raw/: skytale_server_cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
