org.gradle.jvmargs=-Xmx640m -XX:MaxMetaspaceSize=256m -XX:CICompilerCount=1 -XX:+UseSerialGC -XX:-TieredCompilation -XX:ReservedCodeCacheSize=64m -Xss256k -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.overridePathCheck=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
