org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -XX:ReservedCodeCacheSize=64m -Xss256k -XX:HeapBaseMinAddress=34g -Xint -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.overridePathCheck=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
